{
	"name": "ex-api-seller-buyer",
	"version": "1.0.0",
	"main": "server.js",
	"description": "exercice api seller buyer form ITGate September 2019",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ahmnouira/ex-api-seller-buyer.git"
	},
	"author": "Ahmed Nouira",
	"license": "MIT",
	"homepage": "https://github.com/ahmnouira/ex-api-seller-buyer#readme",
	"dependencies": {
		"bcrypt": "^3.0.6",
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"moment": "^2.24.0",
		"mongoose": "^5.7.5"
	}
}
